{
  "name": "astrolink",
  "version": "1.0.0",
  "description": "Astrolink é uma biblioteca para cálculos astrológicos e numerológicos, utilizando dados astronômicos precisos e algoritmos avançados.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
      "node": "18"
  },
  "keywords": [
    "astrologia",
    "cálculos",
    "mapa astral",
    "numerologia"
  ],
  "author": "Emanuel Ozorio Dias",
  "license": "ISC",
  "dependencies": {
    "swisseph": "^0.5.17"
  }
}
